<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            padding-bottom: 100px;
            text-align: center;
        }

        a {
            text-decoration: underline
        }

        #u1 {
            text-align: right;
        }


        a:link {
            color: black;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: blue;
        }

        a:active {
            color: blue;
        }

        #logo {
            width: 270px;
            height: 129px;
        }
        
        
    </style>
</head>

<body>
    <div id="u1" style="font-size:14px">
        <a href="http://news.baidu.com/"><strong>新闻</strong></a>
        <a href="https://www.hao123.com/"><strong>hao123</strong></a>
        <a href="https://map.baidu.com/"><strong>地图</strong></a>
        <a href="http://v.baidu.com/"><strong>视频</strong></a>
        <a href="https://tieba.baidu.com/index.html"><strong>贴吧</strong></a>
        <a href="http://xueshu.baidu.com/"><strong>学术</strong></a>
        <ins>登录</ins>  
        <ins>设置</ins> 
        <input type="button" style="background:#2894ff;color: white; width: 60px;height: 23px" value="更多产品">
    </div>



    <div>
        <img id="logo" src="../images/dong_28db0e2033ff1faf14771bc40ad0a9cd.gif" alt="百度logo">
        <form action="">
            <input type="text" style=" width:539px;height: 34px">
            <input type="button" style="background:#2894ff;color:white; width:100px;;height:36px;" value="百度">



        </form>
    </div>
    <br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br />
    <div style="font-size:12px">
        <img src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_efde696.png"
            alt="二维码"><br />
        <b>百度</b>

        <div id="u2" style="font-size:12px">
            <div id="u3">
                <a href="https://www.baidu.com/cache/sethelp/help.html" target="_blank">把百度设为主页</a>
                <a href="http://home.baidu.com/">关于百度</a>
                <a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome">About Baidu</a>
                <a href="http://e.baidu.com/?refer=888">百度推广</a>

                <p id="p1">
                    ©2019 Baidu
                    <a href="https://www.baidu.com/duty/">使用百度前必读</a>
                    <a href="http://jianyi.baidu.com/">意见反馈</a>
                    京ICP证030173号
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001"
                        target="_blank">京公网安备11000002000001号</a>
                </p>
            </div>
        </div>
</body>

</html>